<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/shopping-cart.css" />
    <link rel="stylesheet" href="/css/shared/header.css" />
    <link rel="stylesheet" href="/css/shared/footer.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <figure class="header__logo">
          <img src="./images/others/jordan-icon.jpg" alt="jordan logo">
      </figure>
      <nav class="header__nav menu-close" id="headerNav">
        <ul class="nav__container">
          <li><a class="nav__link" href="./../index.html">Home</a></li>
          <li><a class="nav__link" href="./contact.html">Contacto</a></li>
          <li><a class="nav__link" href="./catalog.html">Catálogo</a></li>
          <li><a class="nav__link" href="./vista-cuenta.html">Mi Cuenta</a></li>
        </ul>
      </nav>
      <div class="navMenu__container">
        <i class='bx bx-menu navMenu__icon' id="navMenu"></i>
      </div>
    </header>
    <main>
      <div id="container-cart">
        <div class="cart-item">
          <h3>Jordan ejemplo</h3>
          <img src="/images/articles/air-jordan-1-HighDaveWhite.png" alt="" />
          <h4>Precio: $2000</h4>
          <button>Elminiar producto</button>
        </div>
        <div class="cart-item">
          <h3>Jordan ejemplo</h3>
          <img src="/images/articles/air-jordan-1-HighDaveWhite.png" alt="" />
          <h4>Precio: $2000</h4>
          <button>Elminiar producto</button>
        </div>
        <div class="cart-item">
          <h3>Jordan ejemplo</h3>
          <img src="/images/articles/air-jordan-1-HighDaveWhite.png" alt="" />
          <h4>Precio: $2000</h4>
          <button>Elminiar producto</button>
        </div>
        <div class="cart-item">
          <h3>Jordan ejemplo</h3>
          <img src="/images/articles/air-jordan-1-HighDaveWhite.png" alt="" />
          <h4>Precio: $2000</h4>
          <button>Elminiar producto</button>
        </div>
        <div class="cart-item">
          <h3>Jordan ejemplo</h3>
          <img src="/images/articles/air-jordan-1-HighDaveWhite.png" alt="" />
          <h4>Precio: $2000</h4>
          <button>Elminiar producto</button>
        </div>
        <div class="cart-item">
          <h3>Jordan ejemplo</h3>
          <img src="/images/articles/air-jordan-1-HighDaveWhite.png" alt="" />
          <h4>Precio: $2000</h4>
          <button>Elminiar producto</button>
        </div>
      </div>
      <div id="monto">
        <h2>Monto total: $x</h2>
        <hr />
        <h3>Cantidad: x</h3>
        <h3>Precio: x</h3>
        <a href="#">Finalizar compra</a>
      </div>
    </main>
    <footer class="footer">
      <div>
        <div class="column">
          <p>Fortuna Mateo 45.238.796</p>
          <br />
          <p>Gauna Gonzalo 41.806.073</p>
          <br />
          <p>Herlein Gonzalo 43.861.369</p>
          <br />
          <p>Pizarro Santiago 45.315.788</p>
          <br />
          <p>Seguinos En</p>
          <br />

          <div>
            <i class="bx bxl-facebook-circle"></i>
            <i class="bx bxl-instagram"></i>
            <i class="bx bxl-twitter"></i>
          </div>
        </div>
        <div class="column">
          <p>Lunes a Sabado de 8 a 19hs</p>
          <p>© 2022 The Jordan Palace</p>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <p>Terminos de uso</p>
          <p>Politica de privacidad</p>
        </div>
      </div>
    </footer>
  </body>
</html>
